# fhir-spring-client-server

fhir-spring-client/: pom.xml
fhir-spring-client/src/main/java/requestsPatient/: CreatePatient.java  ReadPatient.java  SearchPatient.java  TestPatient.java
fhir-spring-client/src/main/java/requestsPractitioner/: CreatePractitioner.java  DeletePractitioner.java  ReadPractitioner.java  SearchPractitioner.java  TestPractitioner.java  UpdatePractitioner.java
